<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-gi-OKB" customClass="XPQLabel">
                                <rect key="frame" x="150" y="28" width="300" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mgn-pf-rAA"/>
                                    <constraint firstAttribute="width" constant="300" id="uuj-ZH-jYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-Fx-Qq3" customClass="XPQLabel">
                                <rect key="frame" x="150" y="106" width="300" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Azd-SM-Eqt"/>
                                    <constraint firstAttribute="height" constant="70" id="HsU-0r-aih"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-ty-eTk">
                                <rect key="frame" x="224" y="184" width="152" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Bh9-jR-OEN"/>
                                    <constraint firstAttribute="height" constant="28" id="RQM-bC-UA5"/>
                                </constraints>
                                <segments>
                                    <segment title="左对齐"/>
                                    <segment title="居中"/>
                                    <segment title="右对齐"/>
                                </segments>
                                <connections>
                                    <action selector="onHorizontalAlignmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kQl-4U-NPs"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-mn-8P3">
                                <rect key="frame" x="224" y="220" width="152" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Glo-ww-euV"/>
                                    <constraint firstAttribute="height" constant="28" id="JsR-sk-krX"/>
                                </constraints>
                                <segments>
                                    <segment title="上对齐"/>
                                    <segment title="居中"/>
                                    <segment title="下对齐"/>
                                </segments>
                                <connections>
                                    <action selector="onVerticalAlignmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Csi-V9-prl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水平对齐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-fh-02Q">
                                <rect key="frame" x="149" y="187" width="67" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Fo-w1-pCk"/>
                                    <constraint firstAttribute="width" constant="67" id="ZPd-t3-xfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="垂直对齐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-eb-qNa">
                                <rect key="frame" x="149" y="224" width="67" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lde-M9-NFq"/>
                                    <constraint firstAttribute="width" constant="67" id="tZC-jM-mlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-al-7ce">
                                <rect key="frame" x="150" y="286" width="300" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bvf-ZN-N1j"/>
                                    <constraint firstAttribute="height" constant="28" id="QFq-2r-Twd"/>
                                </constraints>
                                <segments>
                                    <segment title="无路径"/>
                                    <segment title="直线"/>
                                    <segment title="圆曲线"/>
                                    <segment title="贝塞尔曲线"/>
                                </segments>
                                <connections>
                                    <action selector="onSetPath:" destination="BYZ-38-t0r" eventType="valueChanged" id="xWL-8Z-JJS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置路径" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG6-SD-DMa">
                                <rect key="frame" x="223" y="257" width="154" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dlz-UM-igc"/>
                                    <constraint firstAttribute="width" constant="154" id="fR1-5L-oHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b58-nM-CvQ">
                                <rect key="frame" x="150" y="322" width="121" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FCE-wx-IHW"/>
                                    <constraint firstAttribute="width" constant="121" id="hIl-Ln-kOY"/>
                                </constraints>
                                <segments>
                                    <segment title="有动画"/>
                                    <segment title="无动画"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-EU-vhb">
                                <rect key="frame" x="284" y="322" width="166" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HWi-jm-jPF"/>
                                    <constraint firstAttribute="width" constant="166" id="Hpy-7x-cp9"/>
                                </constraints>
                                <segments>
                                    <segment title="随路径旋转"/>
                                    <segment title="不随路径旋转"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-1u-Vo0">
                                <rect key="frame" x="226" y="363" width="148" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="YTx-hh-Oq9"/>
                                    <constraint firstAttribute="height" constant="21" id="qby-rb-kPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-YF-PbV">
                                <rect key="frame" x="190" y="392" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bz-2v-jmR"/>
                                    <constraint firstAttribute="width" constant="70" id="dF4-uz-Rg4"/>
                                </constraints>
                                <state key="normal" title="移动入场"/>
                                <connections>
                                    <action selector="onEnterAnmation1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2R-Fr-DCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-SA-wXC">
                                <rect key="frame" x="340" y="392" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMQ-ol-lZs"/>
                                    <constraint firstAttribute="width" constant="70" id="G8J-Ff-hYc"/>
                                </constraints>
                                <state key="normal" title="移动出场"/>
                                <connections>
                                    <action selector="onExitAnmation1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGW-Rx-OB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-mY-n6P">
                                <rect key="frame" x="190" y="430" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Ad-3f-COl"/>
                                    <constraint firstAttribute="height" constant="30" id="Qvh-sU-V1M"/>
                                </constraints>
                                <state key="normal" title="显现入场"/>
                                <connections>
                                    <action selector="onEnterAnmation2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBh-jq-Iop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-Eh-pGF">
                                <rect key="frame" x="340" y="430" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BsO-FT-kmy"/>
                                    <constraint firstAttribute="width" constant="70" id="i2c-YH-daQ"/>
                                </constraints>
                                <state key="normal" title="消失出场"/>
                                <connections>
                                    <action selector="onExitAnmation2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vex-NS-xA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ub7-mY-n6P" firstAttribute="top" secondItem="Qc3-YF-PbV" secondAttribute="bottom" constant="8" id="0fi-z6-Rqw"/>
                            <constraint firstItem="Qc3-YF-PbV" firstAttribute="top" secondItem="Pv8-1u-Vo0" secondAttribute="bottom" constant="8" id="1ac-ou-4lS"/>
                            <constraint firstItem="ZhI-ty-eTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0D-b2-LSb"/>
                            <constraint firstItem="hDF-mn-8P3" firstAttribute="top" secondItem="ZhI-ty-eTk" secondAttribute="bottom" constant="8" id="Hhn-Ef-hZe"/>
                            <constraint firstItem="ub7-mY-n6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="Hjy-eh-JOA"/>
                            <constraint firstItem="rpu-EU-vhb" firstAttribute="top" secondItem="ZnE-al-7ce" secondAttribute="bottom" constant="8" id="JNs-GZ-KpQ"/>
                            <constraint firstItem="WwN-Eh-pGF" firstAttribute="top" secondItem="H8T-SA-wXC" secondAttribute="bottom" constant="8" id="PXL-cQ-vo3"/>
                            <constraint firstItem="yd0-Fx-Qq3" firstAttribute="top" secondItem="0Cc-gi-OKB" secondAttribute="bottom" constant="8" id="QOC-JE-2cm"/>
                            <constraint firstItem="0Cc-gi-OKB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Usl-5A-gSe"/>
                            <constraint firstItem="Qc3-YF-PbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="WR4-7N-fdf"/>
                            <constraint firstItem="hDF-mn-8P3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfs-4t-6Ho"/>
                            <constraint firstItem="WwN-Eh-pGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="abA-sQ-yBK"/>
                            <constraint firstItem="b58-nM-CvQ" firstAttribute="top" secondItem="ZnE-al-7ce" secondAttribute="bottom" constant="8" id="aqx-iX-POz"/>
                            <constraint firstItem="H8T-SA-wXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="bae-DT-ng9"/>
                            <constraint firstItem="ZnE-al-7ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKZ-C7-0GR"/>
                            <constraint firstItem="hDF-mn-8P3" firstAttribute="leading" secondItem="iCc-eb-qNa" secondAttribute="trailing" constant="8" id="cN2-yL-2vA"/>
                            <constraint firstItem="0Cc-gi-OKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYg-KL-c3u"/>
                            <constraint firstItem="H8T-SA-wXC" firstAttribute="top" secondItem="Pv8-1u-Vo0" secondAttribute="bottom" constant="8" id="hKE-PE-Zod"/>
                            <constraint firstItem="vG6-SD-DMa" firstAttribute="top" secondItem="hDF-mn-8P3" secondAttribute="bottom" constant="9" id="inu-Jp-fBG"/>
                            <constraint firstItem="vG6-SD-DMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaK-MP-fQ5"/>
                            <constraint firstItem="Pv8-1u-Vo0" firstAttribute="top" secondItem="rpu-EU-vhb" secondAttribute="bottom" constant="13" id="l2d-NQ-M2l"/>
                            <constraint firstItem="Pv8-1u-Vo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdX-r5-pw2"/>
                            <constraint firstItem="b58-nM-CvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89.5" id="n0y-Rj-VMt"/>
                            <constraint firstItem="ZhI-ty-eTk" firstAttribute="top" secondItem="yd0-Fx-Qq3" secondAttribute="bottom" constant="8" id="oMl-f0-lyC"/>
                            <constraint firstItem="hDF-mn-8P3" firstAttribute="centerY" secondItem="iCc-eb-qNa" secondAttribute="centerY" id="pgn-hf-A21"/>
                            <constraint firstItem="yd0-Fx-Qq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plY-ki-yw7"/>
                            <constraint firstItem="rpu-EU-vhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="67" id="tBT-8d-yRO"/>
                            <constraint firstItem="ZhI-ty-eTk" firstAttribute="centerY" secondItem="VBs-fh-02Q" secondAttribute="centerY" id="x5f-WM-fbw"/>
                            <constraint firstItem="ZhI-ty-eTk" firstAttribute="leading" secondItem="VBs-fh-02Q" secondAttribute="trailing" constant="8" id="xHg-dD-pZz"/>
                            <constraint firstItem="ZnE-al-7ce" firstAttribute="top" secondItem="vG6-SD-DMa" secondAttribute="bottom" constant="8" id="yzM-LM-MfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributedLabel" destination="yd0-Fx-Qq3" id="BbO-0e-z2K"/>
                        <outlet property="pathAnimationSegment" destination="b58-nM-CvQ" id="UaB-hp-I9f"/>
                        <outlet property="pathRotateSegment" destination="rpu-EU-vhb" id="aPL-Ba-hRv"/>
                        <outlet property="stringLabel" destination="0Cc-gi-OKB" id="7Ef-LZ-Vpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="360"/>
        </scene>
    </scenes>
</document>
